<!DOCTYPE html>
<HTML>
<HEAD>
 <TITLE>test01</TITLE>
 <meta http-equiv="Content-Type" content="text/html; charset='UTF-8'">
 <meta http-equiv="Content-Script-Type" content="text/javascript">
 <meta http-equiv="Content-Style-Type" content="text/css">
 <style type="text/css">
  //table { background-color:#FDA; }
  table#ban, table#sentegoma, table#gotegoma {
    background-image: url("wood03.jpg");
    border-collapse: collapse;
  }
  table#ban {
    border:2px solid black;
  }
  table#ban tr td {
    border:2px solid black;
  }
  div#narimenu {
   width:4em;
  }
  button {
   font-size:large;
  }
  select {
   font-size:large;
  }
 </style>
</HEAD>
<body>

<script type="text/javascript">
var loadCSAfile='shogi.js';
//var loadKIFfile='';
</script>

<script type="text/javascript" src="shogi.js"></script>
<script type="text/javascript" src="ui.js"></script>


<script type="text/javascript">
function buttonclick() {

 if (checkOHTe(gotegyoku)) {
  alert("後手玉が王手です。");
 }
 if (checkOHTe(sentegyoku)) {
  alert("先手玉が王手です。");
 }

 /*/ seekのテスト
 //mykifu.shote();
 mykifu.prev_te();
 //mykifu.next_te();
 //mykifu.last_te();*/

 Naraberu();
/*var ajax = new XMLHttpRequest();
 if (ajax != null) {
  ajax.open('GET', './kifu/sample01.csa', true);
  // CSA file's charset is Shift-JIS.
  ajax.overrideMimeType('text/plain; charset=Shift_JIS');
  ajax.send(null);
  ajax.onload = function (e) {
   utf8text = ajax.responseText;
   document.getElementById('kifuArea').innerHTML = '通信成功\n[' + utf8text + ']';
   var csalines = utf8text.split(/\r\n|\r|\n/);
   for (var idx in csalines) {
    var text = csalines[idx];
    if (text.startsWith('N+')) {
     alert('先手：'+text);
    } else if (text.startsWith('N-')) {
     alert('後手：'+text);
    } else if (/^\+.+/.test(text)) {
     var letters = text.split('');
     // 0 1 2 3 4 5 6
     // + 7 7 7 6 F U
    } else if (/^-.+/.test(text)) {
    } else {
    }
   }
  };
 }*/
 document.getElementById('kifuArea').innerHTML = mykifu.generateJSON();

 var komazon = mykifu.evalKomazon(ban, sentegoma, gotegoma);
 analysisArea.innerHTML = mykifu.komazon_text(komazon, false);
}
</script>

<table border="0">
<tr><td valign="top">
 <input type="text" id="gotename" value="" size="20"><BR>
 <table id="gotegoma" border="0">
  <tr id="gg_fu"><td id="gg_fu_img" width="45" height="45">歩</td><td id="gg_fu_num" width="25" align="center">0</td><td id="gg_kyo_img" width="45">香車</td><td id="gg_kyo_num" align="center" width="25">0</td></tr>
  <tr id="gg_kei"><td id="gg_kei_img" height="45">桂馬</td><td id="gg_kei_num" align="center">0</td><td id="gg_gin_img">銀将</td><td id="gg_gin_num" align="center">0</td></tr>
  <tr id="gg_kin"><td id="gg_kin_img" height="45">金将</td><td id="gg_kin_num" align="center">0</td><td id="gg_kaku_img">角行</td><td id="gg_kaku_num" align="center">0</td></tr>
  <tr id="gg_hisha"><td id="gg_hisha_img" height="45">飛車</td><td id="gg_hisha_num" align="center">0</td></tr>
 </table>
</td><td>
 <table id="ban" border="2">
  <tr id="bancolumn"><th width="45">９</th><th width="45">８</th><th width="45">７</th><th width="45">６</th><th width="45">５</th><th width="45">４</th><th width="45">３</th><th width="45">２</th><th width="45">１</th><th>&nbsp;</th></tr>
  <tr><td id="b91">---</td><td id="b81">---</td><td id="b71">---</td><td id="b61">---</td><td id="b51">---</td><td id="b41">---</td><td id="b31">---</td><td id="b21">---</td><td id="b11">---</td><th height="45" id="banrow1">一</th></tr>
  <tr><td id="b92">---</td><td id="b82">---</td><td id="b72">---</td><td id="b62">---</td><td id="b52">---</td><td id="b42">---</td><td id="b32">---</td><td id="b22">---</td><td id="b12">---</td><th height="45" id="banrow2">二</th></tr>
  <tr><td id="b93">---</td><td id="b83">---</td><td id="b73">---</td><td id="b63">---</td><td id="b53">---</td><td id="b43">---</td><td id="b33">---</td><td id="b23">---</td><td id="b13">---</td><th height="45" id="banrow3">三</th></tr>
  <tr><td id="b94">---</td><td id="b84">---</td><td id="b74">---</td><td id="b64">---</td><td id="b54">---</td><td id="b44">---</td><td id="b34">---</td><td id="b24">---</td><td id="b14">---</td><th height="45" id="banrow4">四</th></tr>
  <tr><td id="b95">---</td><td id="b85">---</td><td id="b75">---</td><td id="b65">---</td><td id="b55">---</td><td id="b45">---</td><td id="b35">---</td><td id="b25">---</td><td id="b15">---</td><th height="45" id="banrow5">五</th></tr>
  <tr><td id="b96">---</td><td id="b86">---</td><td id="b76">---</td><td id="b66">---</td><td id="b56">---</td><td id="b46">---</td><td id="b36">---</td><td id="b26">---</td><td id="b16">---</td><th height="45" id="banrow6">六</th></tr>
  <tr><td id="b97">---</td><td id="b87">---</td><td id="b77">---</td><td id="b67">---</td><td id="b57">---</td><td id="b47">---</td><td id="b37">---</td><td id="b27">---</td><td id="b17">---</td><th height="45" id="banrow7">七</th></tr>
  <tr><td id="b98">---</td><td id="b88">---</td><td id="b78">---</td><td id="b68">---</td><td id="b58">---</td><td id="b48">---</td><td id="b38">---</td><td id="b28">---</td><td id="b18">---</td><th height="45" id="banrow8">八</th></tr>
  <tr><td id="b99">---</td><td id="b89">---</td><td id="b79">---</td><td id="b69">---</td><td id="b59">---</td><td id="b49">---</td><td id="b39">---</td><td id="b29">---</td><td id="b19">---</td><th height="45" id="banrow9">九</th></tr>
 </table>
</td>
<td valign="bottom">
 <input type="text" id="sentename" value="" size="20"><BR>
 <table id="sentegoma" border="0">
  <tr id="sg_fu"><td id="sg_fu_img" width="45" height="45">歩</td><td id="sg_fu_num" width="25" align="center">0</td><td id="sg_kyo_img" width="45">香車</td><td id="sg_kyo_num" width="25" align="center">0</td></tr>
  <tr id="sg_kei"><td id="sg_kei_img" height="45">桂馬</td><td id="sg_kei_num" align="center">0</td>  <td id="sg_gin_img">銀将</td><td id="sg_gin_num" align="center">0</td></tr>
  <tr id="sg_kin"><td id="sg_kin_img" height="45">金将</td><td id="sg_kin_num" align="center">0</td><td id="sg_kaku_img">角行</td><td id="sg_kaku_num" align="center">0</td></tr>
  <tr id="sg_hisha"><td id="sg_hisha_img" height="45">飛車</td><td id="sg_hisha_num" align="center">0</td></tr>
 </table>
</td>
<td valign="top">
 <div align="center">棋譜形式
 <select id="kifuType">
  <option>CSA形式</option>
  <option>KIF形式</option>
  <option selected>独自形式</option>
 </select></div>
 <textarea readonly cols="25" rows="30" id="kifuArea"> 123 </textarea>
</td></tr>
<tr><td id="analysis" colspan="4">
 <textarea readonly cols="100" rows="10" id="analysisArea" ></textarea>
</td></tr>
<tr><td colspan="4">
<button onclick="buttonclick();">test</button>
<button onclick="new_kyoku();">init</button>
<button onclick="start_kyoku();">start</button>
<button onclick="stop_kyoku();">stop</button>
<button onclick="giveup();">give up</button>
<button id="front" onclick="kanso_opened();">|&lt;&lt;</button>
<button id="prev2" onclick="kanso_prev2();">&lt;&lt;</button>
<button id="prev" onclick="kanso_prev();">&lt;</button>
<button id="next" onclick="kanso_next();">&gt;</button>
<button id="next2" onclick="kanso_next2();">&gt;&gt;</button>
<button id="last" onclick="kanso_last();">&gt;&gt;|</button>
<button onclick="current_status();">snapshot</button>
<label><input type="checkbox" id="hifumineye" onclick="check_hifumin_eye();">ひふみんEye</input></label>
</td></tr>
</table>
<div id="narimenu" style="border:2px solid black; position:absolute; visibility:hidden; background-Color:gray;" width="100"><div align="center"><span id="naru" style="color:red;">&nbsp;成り&nbsp;</span><HR><span id="narazu">&nbsp;不成&nbsp;</span></div></div>
<hr>
<p align="right">&copy;ぢるっち</p>

<HR>

<input type="text" id="sfen"/><button onclick="fromsfen();">from</button><button onclick="gensfen();">generate</button>
<!-- textarea readonly cols="50" rows="10" id="kifuArea2"> 123 </textarea -->

<HR>
<table border="1">
<tr><th>CSA</th><th>KIF</th></tr>
<tr><td>
<pre>
V2.2
N+あなた
N-あなた
$START_TIME:2014/03/22 23:33:33
PI
+
+7776FU
-3334FU
+7675FU
-7162GI
+2878HI
-5142OU
+5948OU
-6152KI
+7574FU
-4232OU
+8822UM
-3222OU
+0055KA
-0044KA
+5573UM
-8173KE
+7473TO
-8281HI
+7372TO
-4499UM
+7281TO
-9989UM
+7872RY
-6251GI
+8191TO
-8967UM
+7968GI
-6745UM
+0074FU
-6364FU
+7292RY
-4527UM
+7473TO
-0065KY
+0067KE
-0076KE
+0028KY
-7668NK
+2827KY
-6869NK
+7363TO
-6567NY
+6352TO
-5152GI
+0063KA
-0058KI
+4958KI
-6758NY
+4858OU
-0066KE
+5849OU
-0058GI
+4938OU
-0049KA
+3828OU
-5847NG
+0038KY
-6658NK
+0026HI
-3132GI
+6352UM
-5848NK
+2623RY
-3223GI
+5241UM
-0052KI
+9252RY
-0032HI
+4132UM
-2212OU
+3223UM
%TORYO
</pre>
</td><td>
<pre>
#KIF version=2.0 encoding=UTF-8
# ---- Kifu for Windows V7 V7.09 棋譜ファイル ----
開始日時：2014/05/09 12:25
終了日時：2014/05/09 12:31:10
棋戦：将棋ウォーズ
持ち時間：１０分切れ負け
手合割：平手　　
先手：aaaaaaaa
後手：bbbbbbbb
手数----指手---------消費時間--
   1 ２六歩(27)   ( 0:13/00:00:13)
   2 ８四歩(83)   ( 0:02/00:00:02)
   3 ７六歩(77)   ( 0:02/00:00:15)
   4 ８五歩(84)   ( 0:01/00:00:03)
   5 ７八金(69)   ( 0:05/00:00:20)
   6 ８六歩(85)   ( 0:01/00:00:04)
   7 同　歩(87)   ( 0:01/00:00:21)
   8 同　飛(82)   ( 0:03/00:00:07)
   9 ８七歩打     ( 0:02/00:00:23)
  10 ７六飛(86)   ( 0:02/00:00:09)
  11 ７七桂(89)   ( 0:08/00:00:31)
  12 ７四飛(76)   ( 0:02/00:00:11)
  13 ２五歩(26)   ( 0:05/00:00:36)
  14 ３二金(41)   ( 0:02/00:00:13)
  15 ４八銀(39)   ( 0:03/00:00:39)
  16 ８四飛(74)   ( 0:07/00:00:20)
  17 ５八金(49)   ( 0:01/00:00:40)
  18 ８二銀(71)   ( 0:02/00:00:22)
  19 ４六歩(47)   ( 0:06/00:00:46)
  20 ４二銀(31)   ( 0:02/00:00:24)
  21 ４七銀(48)   ( 0:02/00:00:48)
  22 ３四歩(33)   ( 0:08/00:00:32)
  23 ３六歩(37)   ( 0:01/00:00:49)
  24 ３三銀(42)   ( 0:01/00:00:33)
  25 ３七桂(29)   ( 0:09/00:00:58)
  26 ８三銀(82)   ( 0:01/00:00:34)
  27 ５六銀(47)   ( 0:02/00:01:00)
  28 ７四銀(83)   ( 0:06/00:00:40)
  29 ４八飛(28)   ( 0:01/00:01:01)
  30 ７五銀(74)   ( 0:06/00:00:46)
  31 ６五桂(77)   ( 0:01/00:01:02)
  32 ６二金(61)   ( 0:05/00:00:51)
  33 ４五歩(46)   ( 0:02/00:01:04)
  34 ７六銀(75)   ( 0:04/00:00:55)
  35 ５五銀(56)   ( 0:02/00:01:06)
  36 ８七銀成(76) ( 0:08/00:01:03)
  37 ６六角(88)   ( 0:02/00:01:08)
  38 ８三飛(84)   ( 0:10/00:01:13)
  39 ４四歩(45)   ( 0:05/00:01:13)
  40 同　歩(43)   ( 0:04/00:01:17)
  41 同　銀(55)   ( 0:02/00:01:15)
  42 同　銀(33)   ( 0:01/00:01:18)
  43 同　角(66)   ( 0:01/00:01:16)
  44 同　角(22)   ( 0:02/00:01:20)
  45 同　飛(48)   ( 0:02/00:01:18)
  46 ４三銀打     ( 0:12/00:01:32)
  47 ８四歩打     ( 0:02/00:01:20)
  48 ８二飛(83)   ( 0:15/00:01:47)
  49 ８七金(78)   ( 0:06/00:01:26)
  50 ４四銀(43)   ( 0:04/00:01:51)
  51 ７一角打     ( 0:06/00:01:32)
  52 ３九飛打     ( 0:07/00:01:58)
  53 ６八玉(59)   ( 0:07/00:01:39)
  54 ８四飛(82)   ( 0:01/00:01:59)
  55 ６二角成(71) ( 0:08/00:01:47)
  56 同　玉(51)   ( 0:02/00:02:01)
  57 ７七金(87)   ( 0:02/00:01:49)
  58 ８九飛成(84) ( 0:12/00:02:13)
  59 ８八銀打     ( 0:07/00:01:56)
  60 ４九角打     ( 0:02/00:02:15)
  61 ５九金(58)   ( 0:05/00:02:01)
  62 ３八角成(49) ( 0:02/00:02:17)
  63 ８二金打     ( 0:08/00:02:09)
  64 ３七馬(38)   ( 0:03/00:02:20)
  65 ７一銀打     ( 0:09/00:02:18)
  66 ５二玉(62)   ( 0:08/00:02:28)
  67 ７八金(77)   ( 0:10/00:02:28)
  68 ５九馬(37)   ( 0:02/00:02:30)
  69 投了         ( 0:06/00:02:34)
まで68手で後手の勝ち
</pre>
</td></tr>
</table>
</body>
</HTML>
